<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="manifest" href="/static/manifest.webmanifest" />
  <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolety 2.0</title>

  <link href="/css/bootstrap-5.3.0.min.css" rel="stylesheet">
  <script src="/js/lib/bootstrap-5.3.0.bundle.min.js"></script>

  <style>
html,
    body {
      height: 100%;
    }

    .bi {
      display: inline-block;
      vertical-align: -.125em;
      fill: currentcolor;
    }

    .em-1 {
      width: 1em;
      height: 1em;
    }

    .em-2 {
      width: 2em;
      height: 2em;
    }

    .w-2em {
      width: 2em !important;
    }

    .menu .list-group {
      --bs-list-group-active-bg: var(--bs-list-group-action-active-bg);
      --bs-list-group-active-border-color: var(--bs-list-group-border-color);
    }

    .menu .list-group .list-group-item {
      border-right-width: 0;
      border-left-width: 0;
    }

    option:disabled {
      color: #495057;
    }
  </style>
</head>

<body style="--bs-body-font-weight: 300;">
    <script type="importmap">
        {
          "imports": {
            "preact": "/js/lib/preact@10.22.1/preact.mjs",
            "preact/hooks": "/js/lib/preact@10.22.1/hooks.mjs",
            "@preact/signals-core": "./js/lib/preact@10.22.1/signals-core.mjs",
            "@preact/signals": "./js/lib/preact@10.22.1/signals.mjs",
            "htm": "/js/lib/htm@3.1.1/htm.mjs",
            "htm/preact": "/js/lib/htm@3.1.1/preact.mjs"
          }
        }
      </script>
      
      <script type="module">
        import { render } from 'preact';
        import { html } from 'htm/preact';
        import { App } from "./js/app.mjs";
        import { deviceId } from './js/deviceid.mjs';
      
        render(html`<${App} deviceId=${deviceId} wsUrl="ws://192.168.68.115/ws?deviceId=${deviceId}" />`, document.body);
      </script>
</body>

</html>