{
    "theme_color": "#4a4a4a",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Rolety 2.0 Config",
    "short_name": "Rolety 2.0 Config",
    "icons": [
        {
            "src": "/static/icon-conf-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon-conf-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}